# Android-voting-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/votingapp/votingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/votingapp/votingapp/: MainActivity.java
app/src/main/java/com/votingapp/votingapp/activity/: MainActivity.java
app/src/main/java/com/votingapp/votingapp/fragment/: PollFragment.java  ProfileFragment.java
app/src/main/java/com/votingapp/votingapp/manager/: ServerManager.java
app/src/main/java/com/votingapp/votingapp/model/: Poll.java  PollCollection.java
app/src/main/java/com/votingapp/votingapp/server/: ProxyBuilder.java  ServerProxy.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  poll_fragment_view.xml  profile_fargment_view.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/votingapp/votingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
